C:\Users\47575158\Desktop\VisualStudio-Ilan-Garchtrom\spORT DEFINITIVO\Sport1\Archivos\Sport1\Sport1\bin\Debug\Sport1.exe.config
C:\Users\47575158\Desktop\VisualStudio-Ilan-Garchtrom\spORT DEFINITIVO\Sport1\Archivos\Sport1\Sport1\bin\Debug\Sport1.exe
C:\Users\47575158\Desktop\VisualStudio-Ilan-Garchtrom\spORT DEFINITIVO\Sport1\Archivos\Sport1\Sport1\bin\Debug\Sport1.pdb
C:\Users\47575158\Desktop\VisualStudio-Ilan-Garchtrom\spORT DEFINITIVO\Sport1\Archivos\Sport1\Sport1\obj\Debug\Sport1.csprojAssemblyReference.cache
C:\Users\47575158\Desktop\VisualStudio-Ilan-Garchtrom\spORT DEFINITIVO\Sport1\Archivos\Sport1\Sport1\obj\Debug\Sport1.Agenda.resources
C:\Users\47575158\Desktop\VisualStudio-Ilan-Garchtrom\spORT DEFINITIVO\Sport1\Archivos\Sport1\Sport1\obj\Debug\Sport1.Agenda1.resources
C:\Users\47575158\Desktop\VisualStudio-Ilan-Garchtrom\spORT DEFINITIVO\Sport1\Archivos\Sport1\Sport1\obj\Debug\Sport1.CrearPerfil.resources
C:\Users\47575158\Desktop\VisualStudio-Ilan-Garchtrom\spORT DEFINITIVO\Sport1\Archivos\Sport1\Sport1\obj\Debug\Sport1.CrearPerfil1.resources
C:\Users\47575158\Desktop\VisualStudio-Ilan-Garchtrom\spORT DEFINITIVO\Sport1\Archivos\Sport1\Sport1\obj\Debug\Sport1.Form1.resources
C:\Users\47575158\Desktop\VisualStudio-Ilan-Garchtrom\spORT DEFINITIVO\Sport1\Archivos\Sport1\Sport1\obj\Debug\Sport1.Inicio.resources
C:\Users\47575158\Desktop\VisualStudio-Ilan-Garchtrom\spORT DEFINITIVO\Sport1\Archivos\Sport1\Sport1\obj\Debug\Sport1.Properties.Resources.resources
C:\Users\47575158\Desktop\VisualStudio-Ilan-Garchtrom\spORT DEFINITIVO\Sport1\Archivos\Sport1\Sport1\obj\Debug\Sport1.csproj.GenerateResource.cache
C:\Users\47575158\Desktop\VisualStudio-Ilan-Garchtrom\spORT DEFINITIVO\Sport1\Archivos\Sport1\Sport1\obj\Debug\Sport1.csproj.CoreCompileInputs.cache
C:\Users\47575158\Desktop\VisualStudio-Ilan-Garchtrom\spORT DEFINITIVO\Sport1\Archivos\Sport1\Sport1\obj\Debug\Sport1.exe
C:\Users\47575158\Desktop\VisualStudio-Ilan-Garchtrom\spORT DEFINITIVO\Sport1\Archivos\Sport1\Sport1\obj\Debug\Sport1.pdb
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\bin\Debug\Sport1.exe.config
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\bin\Debug\Sport1.exe
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\bin\Debug\Sport1.pdb
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\obj\Debug\Sport1.csprojAssemblyReference.cache
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\obj\Debug\Sport1.Agenda.resources
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\obj\Debug\Sport1.IngresarEstadisticas.resources
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\obj\Debug\Sport1.IngresarEstadisticasFutbol.resources
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\obj\Debug\Sport1.CrearPerfil.resources
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\obj\Debug\Sport1.CrearPerfil1.resources
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\obj\Debug\Sport1.Form1.resources
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\obj\Debug\Sport1.Inicio.resources
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\obj\Debug\Sport1.Perfil1.resources
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\obj\Debug\Sport1.Properties.Resources.resources
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\obj\Debug\Sport1.csproj.GenerateResource.cache
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\obj\Debug\Sport1.csproj.CoreCompileInputs.cache
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\obj\Debug\Sport1.exe
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\obj\Debug\Sport1.pdb
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\bin\Debug\Sport1.exe.config
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\bin\Debug\Sport1.exe
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\bin\Debug\Sport1.pdb
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.csprojAssemblyReference.cache
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.Agenda.resources
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.IngresarEstadisticas.resources
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.IngresarEstadisticasFutbol.resources
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.CrearPerfil.resources
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.CrearPerfil1.resources
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.Form1.resources
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.Inicio.resources
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.Perfil1.resources
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.Properties.Resources.resources
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.csproj.GenerateResource.cache
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.csproj.CoreCompileInputs.cache
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.exe
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.pdb
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\obj\Debug\Sport1.csprojAssemblyReference.cache
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\obj\Debug\Sport1.Agenda.resources
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\obj\Debug\Sport1.IngresarEstadisticas.resources
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\obj\Debug\Sport1.IngresarEstadisticasFutbol.resources
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\obj\Debug\Sport1.CrearPerfil.resources
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\obj\Debug\Sport1.CrearPerfil1.resources
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\obj\Debug\Sport1.Form1.resources
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\obj\Debug\Sport1.Inicio.resources
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\obj\Debug\Sport1.Perfil1.resources
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\obj\Debug\Sport1.Properties.Resources.resources
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\obj\Debug\Sport1.csproj.GenerateResource.cache
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\obj\Debug\Sport1.csproj.CoreCompileInputs.cache
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\obj\Debug\Sport1.exe
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\obj\Debug\Sport1.pdb
C:\Users\47575158\Desktop\Proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.objetivos.resources
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\bin\Debug\Sport1.exe.config
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\bin\Debug\Sport1.exe
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\bin\Debug\Sport1.pdb
C:\Users\47572434\Desktop\Sport 1\Proyecto sport\sport\Sport1\Sport1\obj\Debug\Sport1.objetivos.resources
C:\Users\47494202\Desktop\SPORT_1\sport\Sport1\Sport1\obj\Debug\Sport1.objetivos.resources
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\bin\Debug\Sport1.exe.config
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\bin\Debug\Sport1.exe
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\bin\Debug\Sport1.pdb
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.csproj.AssemblyReference.cache
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.Agenda.resources
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.IngresarEstadisticas.resources
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.IngresarEstadisticasFutbol.resources
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.objetivos.resources
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.CrearPerfil.resources
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.CrearPerfil1.resources
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.Form1.resources
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.Inicio.resources
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.Perfil1.resources
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.Properties.Resources.resources
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.csproj.GenerateResource.cache
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.csproj.CoreCompileInputs.cache
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.exe
C:\Users\Lucas Behrend\Desktop\sport proyecto\sport\Sport1\Sport1\obj\Debug\Sport1.pdb
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\bin\Debug\Sport1.exe.config
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\bin\Debug\Sport1.exe
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\bin\Debug\Sport1.pdb
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\obj\Debug\Sport1.csproj.AssemblyReference.cache
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\obj\Debug\Sport1.csproj.SuggestedBindingRedirects.cache
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\obj\Debug\Sport1.Agenda.resources
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\obj\Debug\Sport1.IngresarEstadisticas.resources
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\obj\Debug\Sport1.IngresarEstadisticasFutbol.resources
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\obj\Debug\Sport1.objetivos.resources
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\obj\Debug\Sport1.CrearPerfil.resources
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\obj\Debug\Sport1.CrearPerfil1.resources
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\obj\Debug\Sport1.Form1.resources
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\obj\Debug\Sport1.Inicio.resources
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\obj\Debug\Sport1.Perfil1.resources
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\obj\Debug\Sport1.Properties.Resources.resources
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\obj\Debug\Sport1.csproj.GenerateResource.cache
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\obj\Debug\Sport1.csproj.CoreCompileInputs.cache
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\obj\Debug\Sport1.exe
C:\Users\ITPS\Desktop\sport\Sport1\Sport1\obj\Debug\Sport1.pdb
